<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="DinnerSubscription" targetNamespace="http://elass.al/DinnerSubscription/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://elass.al/DinnerSubscription/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://elass.al/DinnerSubscription/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			
			<xsd:complexType name="Subscription">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="Date" type="xsd:date">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="Attendees">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" minOccurs="0" name="Attendee" type="tns:Attendee">
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="Attendee">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="Persons" type="xsd:int">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="WillCook" type="xsd:boolean">
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DinnerStatistics">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="From" type="xsd:date">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="To" type="xsd:date">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="People" type="tns:People">

					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="People">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="Person" type="tns:Person">
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		
			<xsd:complexType name="Person">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="DinnersAttended" type="xsd:int">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="DinnersCooked" type="xsd:int">
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="Ratio" type="xsd:float">
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
  </wsdl:types>
  <wsdl:message name="UpdateSubscriptionResponse">
    <wsdl:part name="Subscription" type="tns:Subscription">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetSubscriptionResponse">
    <wsdl:part name="Subscription" type="tns:Subscription">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetStatisticsRequest">
    <wsdl:part name="void" type="xsd:string">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdateSubscriptionRequest">
    <wsdl:part name="Subscription" type="tns:Subscription">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetSubscriptionRequest">
    <wsdl:part name="Date" type="xsd:date">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetStatisticsResponse">
    <wsdl:part name="DinnerStatistics" type="tns:DinnerStatistics">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="DinnerSubscriptionPT">
    <wsdl:operation name="GetSubscription">
      <wsdl:input message="tns:GetSubscriptionRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetSubscriptionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <wsdl:input message="tns:UpdateSubscriptionRequest">
    </wsdl:input>
      <wsdl:output message="tns:UpdateSubscriptionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatistics">
      <wsdl:input message="tns:GetStatisticsRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetStatisticsResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DinnerSubscriptionSOAP" type="tns:DinnerSubscriptionPT">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetSubscription">
      <soap:operation soapAction="http://elass.al/DinnerSubscription/GetSubscription"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscription">
      <soap:operation soapAction="http://elass.al/DinnerSubscription/GetSubscription"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatistics">
      <soap:operation soapAction="http://elass.al/DinnerSubscription/GetSubscription"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/DinnerSubscription/"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DinnerSubscriptionService">
    <wsdl:port name="DinnerSubscriptionSOAP" binding="tns:DinnerSubscriptionSOAP">
      <soap:address location="http://localhost:8080/axis2/services/DinnerSubscriptionService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
